<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard event & Event ObjectS</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        #hero{
            width: 60px;
            height: 60px;
            justify-content:center;
            border: 1px solid black;
            background-color: aqua;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- <input type="text"> -->
    <div id="hero"></div>
    <script src="index.js"></script>
</body>
</html>