<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        /* body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:aquamarine;
            margin: 10px;
        } */
        ul{
            width: 100px;
            height: auto;
            display: flex;
            flex-direction: column;
            background-color:aquamarine;
        }
    </style>
</head>
<body>
        <ul id="list-container">
            <li>Cat</li>
            <li>Dog</li>
            <li>Rabbit</li>
            <li>Kitten</li>
            <li>Turrtle</li>
            <p>paragraph1</p>
            <p>paragraph2</p>
            <p>paragraph3</p>
        </ul>
    <script src="index.js"></script>
</body>
</html>