<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:aquamarine;
            margin: 10px;
        }

        #main-parent{
            width: 200px;
            height: 200px;
        }
       
        #sub-parent{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(71, 15, 201);
            margin: 10px;
        }

    </style>
</head>
<body>

        <div id ="main-parent" onclick="alert('main parent clicked')">
            <div id ="sub-parent" onclick="alert('sub parent clicked')">
                <p onclick="alert('paragraph clicked')">paragraph
                    <button onclick="alert('button clicked')">click Me</button>
                </p>
            </div>
        </div>


        <div id="parent">
            <button id="child">Click Me</button>
        </div>
        
        
    <script src="index.js"></script>
</body>
</html>